name: Release Package

on:
  push:
    branches:
      - main

jobs:
  get_package_json_version:
    name: Check if updated
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Get current version
        run: echo "::set-output name=current_version::$(cat package.json | jq -r .version)"
        id: current_version
      - run: 'echo "Current: ${{steps.current_version.outputs.current_version}}"'
    outputs:
      current_package_json_version: ${{ steps.current_version.outputs.current_version }}

  release:
    name: Release package
    runs-on: ubuntu-latest
    needs:
      - check_if_package_json_changed
    permissions:
      packages: write
      contents: read
    if: git tag -l "v${{ needs.check_update.outputs.current_package_json_version }}"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16.14.2
          registry-url: https://npm.pkg.github.com
      - run: git tag v${{ needs.check_update.outputs.current_package_json_version }}
      - run: git push origin v${{ needs.check_update.outputs.current_package_json_version }}

